spring.datasource.url=jdbc:postgresql://localhost:5432/siagen_db
spring.datasource.username=mtonon
spring.datasource.password=cl@ra0911
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.format_sql=true 