spring.datasource.driverClassName=org.h2.Driver 
spring.datasource.url=jdbc:h2:file:~/test;INIT=CREATE SCHEMA IF NOT EXISTS SIAGEN_DB;IGNORECASE=TRUE;DB_CLOSE_DELAY=-1;
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.format_sql=true 