spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/siagen
spring.datasource.username=mtonon
spring.datasource.password=cl@ra0911

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true 

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

!-- usar para rodar a primeira vez: spring.jpa.hibernate.ddl-auto = create-drop --
